# Frame-Core 
# LLM APIs
# At least one is required
OPENAI_API_KEY=""
MISTRAL_API_KEY=""
HUGGINGFACE_API_KEY=""
ANTHROPIC_API_KEY=""

# Plugins
# Search API Key for Search Extract Summarize Plugin
SEARCH_API_KEY=""

# OpenWeather
OPENWEATHERMAP_API_KEY=""

# Gmail
GMAIL_API_KEY=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""